<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Change a map's style</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link rel="stylesheet" href="style.css">

    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/geobuf@3.0.2/dist/geobuf.js"></script>
    <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
</head>
<body>
    <div class="wrapper-container">
        <div class="map-container">
            <!-- <div class="top-tab">
                <div class="tabs-right">
                    <div class="tab">VIEW ALL</div>
                    <div class="tab">FAVORITES</div>
                </div>
            </div> -->

            <div id="map">
                <!-- top right reset btn -->
                <div class="refresh-btn" id="refresh-btn">
                    <i class="fa fa-arrow-rotate-right"></i>
                    Refresh
                </div>
            </div>
        </div>

        <div class="side-tab">
            <!-- Add the geocder  -->
            <div class="filter-section">
                <div id="geocoder"></div>
            </div>

            <div class="visual-tabs">
                <div class="visual-tab active" id="tab-1" data-id="Absentee Owners">
                    <span><i class="fa fa-credit-card"></i></span>
                    <span class="tab-text">Absentee Owners</span>
                </div>

                <div class="visual-tab" id="tab-1" data-id="LIKELY TO SELL">
                    <span><i class="fa fa-dollar-sign"></i></span>
                    <span class="tab-text">Likely to Sell</span>
                </div>

                <div class="visual-tab" id="tab-1" data-id="BAD CREDIT">
                    <span><i class="fa fa-credit-card"></i></span>
                    <span class="tab-text">Bad Credit</span>
                </div>

                <div class="visual-tab" id="tab-1" data-id="DIVORCED">
                    <span><i class="fa fa-credit-card"></i></span>
                    <span class="tab-text">Divorced</span>
                </div>

                <div class="visual-tab" id="tab-1" data-id="DISTRESSED">
                    <span><i class="fa fa-eye-slash"></i></span>
                    <span class="tab-text">Distressed</span>
                </div>                

                <div class="visual-tab" id="tab-1" data-id="DOWNSIZE">
                    <span><i class="fa fa-credit-card"></i></span>
                    <span class="tab-text">Downsize</span>
                </div>
            </div>

            <div class="lead-info" id="lead-info"></div>

            <!-- dropdown sections -->
            <div class="section-header">
                <p>How to use this data</p>
            </div>

            <div class="div-section">
                <div class="collapse">
                    <div class="collapse-toggler" data-id="1">
                        <div>Social Brand Awareness &  Trust Building</div>
                        <div class="toggle-caret">
                            <i class="fa fa-angle-down"></i>
                            <i class="fa fa-angle-up"></i>
                        </div>
                    </div>
                    <div class="collapse-section">
                        <iframe 
                            width="100%" 
                            height="200" 
                            src="https://www.youtube.com/embed/d8GBn2z9crI" 
                            title="SLOW JAMS 90' - Trey Songz, Jaime Foxx, Bryson Tiller & MORE" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                            id="iframe-1"
                        ></iframe>

                    </div>

                    <div class="collapse-toggler"data-id="2">
                        <div>Personalized Outreach & Passive Followup</div>
                        <div class="toggle-caret">
                            <i class="fa fa-angle-down"></i>
                            <i class="fa fa-angle-up"></i>
                        </div>
                    </div>
                    <div class="collapse-section">
                        <iframe 
                            width="100%" 
                            height="200" 
                            src="https://www.youtube.com/embed/MN7yfV4UuCI" 
                            title="How To Build A Business That Works | Brian Tracy #GENIUS" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>

                    <div class="collapse-toggler" data-id="3">
                        <div>Direct Sales for Hot Appointments</div> 
                        <div class="toggle-caret">
                            <i class="fa fa-angle-down"></i>
                            <i class="fa fa-angle-up"></i>
                        </div>
                    </div>

                    <div class="collapse-section">
                        <iframe 
                            width="100%" 
                            height="200" 
                            src="https://www.youtube.com/embed/RzcB3idwXEQ" 
                            title="MY FOREX TRADING JOURNEY - KES 100,000 WITHDRAW | KENYAN FOREX TRADER" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                            id="iframe-3"
                        >
                        </iframe>
                    </div>
                </div>
            </div>


            <!-- listing items -->
            <div class="items-section">
                <!-- <div class="items-header">
                    <div class="column-name">Lead Count</div>
                    <div class="column-name info">Market</div>
                    <div class="column-name">Add</div>
                </div> -->

                <div class="items-list d-none" id="item-list"></div>
            </div>
            
        </div>
    </div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGF1ZGk5NyIsImEiOiJjanJtY3B1bjYwZ3F2NGFvOXZ1a29iMmp6In0.9ZdvuGInodgDk7cv-KlujA';
    const map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/daudi97/cl6jb4rs900a314pd73vm6y3f',
        center: {lng: -98.40486166251202, lat: 39.13595229401548}, 
        zoom:3.25
    });

    // geocoder:
    const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        types: 'country,region,place,postcode,locality,neighborhood',
        placeholder:'Search by city or Zip...',
        countries:'us'
    });
    
    geocoder.addTo('#geocoder');

    geocoder.on('result', function({result}) {
        map.flyTo({
            center:result.center, 
            zoom:11
        });

        // get the state;
        let stateName;
        result.context.forEach(ctx => {
            if(ctx.id.includes('region')) {
                stateName = ctx.text;
            }
        });

        if(stateName) {
            updateStateFeatureOpacity(stateName);
            updateMarkers();
        }
    });

    // handle results
    map.on('load', function(e) {
        d3.csv('master_counts.csv')
            .then(data => {
                visualInstance.setData(data);                
            })
            .catch(console.error);
        
        // point data
        map.addSource('leads', {
            type:'geojson',
            data:{"type":"FeatureCollection", "features":[]},
            cluster: true,
            clusterRadius: 50,
            clusterMinPoints:5,
            clusterMaxZoom:13
        });

        map.addLayer({
            id: 'clusters',
            type: 'circle',
            source: 'leads',
            minzoom:9,
            filter: ['has', 'point_count'],
            paint: {
                'circle-color': [
                    'step',
                    ['get', 'point_count'],
                    '#51bbd6',
                    100,
                    '#f1f075',
                    750,
                    '#f28cb1'
                ],
                'circle-radius': [
                    'step',
                    ['get', 'point_count'],
                    20,
                    100,
                    30,
                    750,
                    40
                ],
                'circle-opacity':1
            },
            layout:{
                // visibility:'none'
            }
        });

        map.addLayer({
            id: 'cluster-count',
            type: 'symbol',
            source: 'leads',
            minzoom:9,
            filter: ['has', 'point_count'],
            layout: {
                'text-field': '{point_count_abbreviated}',
                'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                'text-size': 12,
                // visibility:'none'
            }
        });
 

        // county layer
        map.addSource('counties', {
            type:'geojson',
            data:{"type":"FeatureCollection", "features":[]}
        });

        map.addLayer({
            id:'counties',
            source:'counties',
            minzoom:4,
            maxzoom:8.5,
            type:'fill',
            paint:{
                'fill-color':'#6CF4F6',
                'fill-opacity':0,
            }
        });

        // usa states layer
        map.addSource('states', {
            type:'geojson',
            data:{"type":"FeatureCollection", "features":[]}
        });

        map.addLayer({
            id:'states',
            source:'states',
            maxzoom:7,
            type:'fill',
            paint:{
                'fill-color':'#fff',
                'fill-opacity':0.8,
            }
        });

        map.addLayer({
            id:'states-line',
            source:'states',
            type:'line',
            maxzoom:7,
            paint:{
                'line-color':'#fff',
                'line-width':[
                    'interpolate',
                    ['linear'],
                    ['zoom'],
                    2,
                    1.2,
                    22,
                    5
                ],
            }
        });

        // click event on states
        map.on('click', 'states', function(e) {
            let feature = e.features[0];        

            // bounds
            fitToFeatureBounds(feature)

            // the feature opacity: reduces
            let stateName = feature.properties.NAME_1;
            updateStateFeatureOpacity(stateName);
        });

        map.on('mouseenter', 'states', handleMouseEnter);
        map.on('mouseleave', 'states', handleMouseLeave);


        // county click
        map.on('mouseenter', 'counties', handleMouseEnter);
        map.on('mouseleave', 'counties', handleMouseLeave);


        // hightlight zipcodes on hover
        map.on('mousemove', 'zipcodes', (e) => {
            handleMouseEnter();
            let feature = e.features[0];

            // get the code
            let code = feature.properties.Name;

            highLightZipCode(code);
        });

        map.on('mouseleave', 'zipcodes', (e) => {
            highLightZipCode(0);
            handleMouseLeave();
        });

        map.on('click', 'counties', function(e) {
            let zoom = map.getZoom();
            console.log(e.lngLat);

            let feature = e.features[0];
            console.log(feature.toJSON());

            // zoom to the 
            // fitToFeatureBounds(feature);
            map.flyTo({
                center:e.lngLat,
                zoom:9
            });

        });

        function handleMouseEnter() {
            map.getCanvas().style.cursor = "pointer";
        }

        function handleMouseLeave() {
            map.getCanvas().style.cursor = "";
        }

        // update the markers
        map.on('render', () => {
            if (!map.isSourceLoaded('leads')) return;
            updateMarkers();
        });

        fetch('counties.pbf')
        .then(res => res.arrayBuffer())
        .then(pbfData => {
            console.log(pbfData);
            let geojson = geobuf.decode(new Pbf(pbfData));
            map.getSource('counties').setData(geojson)
        })
        .catch(console.error);

        fetch('states.pbf')
        .then(res => res.arrayBuffer())
        .then(pbfData => {
            console.log(pbfData);
            let geojson = geobuf.decode(new Pbf(pbfData));
            map.getSource('states').setData(geojson);
        })
        .catch(console.error);

    }); 

    function updateStateFeatureOpacity(stateName) {
        map.once('zoomend', () => {
            map.setPaintProperty('states', 'fill-opacity', [
                'match',
                ['get', 'NAME_1'],
                `${stateName}`,
                0,
                0.8
            ]);

            map.setPaintProperty('counties', 'fill-opacity', [
                'match',
                ['get', 'NAME_1'],
                `${stateName}`,
                0.2,
                0
            ]);

            // filter the data for a given state
            visualInstance.updateLeadsByState(stateName);
        }); 
    }

    function highLightZipCode(code) {
        map.setPaintProperty('zipcodes', 'fill-color', [
            'match',
            ['get', 'Name'],
            `${code}`,
            // '#6DF3F5',
            '#9421fa',
            '#fff'
        ]);


        map.setPaintProperty('zipcodes', 'fill-opacity', [
            'match',
            ['get', 'Name'],
            `${code}`,
            0.6,
            0.1
        ]);

    }

    function fitToFeatureBounds(feature) {
        let bbox = turf.bbox(feature.toJSON());
        map.fitBounds(bbox, { padding:80 });
    }

    // tab toggler
    let tabs = document.querySelectorAll(".visual-tab");
    let activeTab = document.querySelector(".visual-tab.active");

    tabs.forEach(tab => {
        tab.onclick = (e) => {
            let { id, dataset } = e.target;

            if(activeTab == e.target) {
                return;
            }

            activeTab.classList.remove('active');
            activeTab = e.target;

            // update the visual
            visualInstance.setActiveId(dataset.id);
            visualInstance.renderVisual();

            // active state
            activeTab.classList.add('active');
        }
    });

    // visual togglers
    let Visuals = function(data) {
        this.itemListingEl = document.getElementById("item-list");
        this.data = data;
        this.dataItems = [];
        this.activeId = "Absentee Owners";

        this.setData = (data) => {
            this.data = data;
            this.leads = [];
            this.dataItems = data;

            // render the defualt visual
            setTimeout(() => {
                this.renderVisual();
            }, 100);
        }

        this.setCounty = (county) => {
            this.county = county;
            this.filterItemsByCounty();
        }

        this.setActiveId = (id) => {
            this.activeId = id;
        }

        this.filterItemsByCounty = () => {
            this.dataItems = this.data.filter(item => item.county == this.county);
        }

        this.updateLeads = (leads) => {
            this.leads = leads;
        }

        this.renderVisual = () => {
            // render visual by id
            // this.renderItemListing();
            this.renderMarkers();
        }

        this.renderItemListing = () => {
            this.itemListingEl.innerHTML = "";

            let docFrag = document.createDocumentFragment();
            this.leads.map(item => {
                let props = item;

                let contentEl = document.createElement("div");
                contentEl.className = "item";
                contentEl.id = `item-${props.zip}`;

                let content = this.getListingContent(props);
                contentEl.innerHTML = content;
               
                docFrag.append(contentEl);
            });

            this.itemListingEl.appendChild(docFrag);
        }

        this.getListingContent = (item) => {
            let amountContent;

            if(this.activeId == 'MED SALES PRICE') {
                // convert the $260,500 to 250k
                let val = this.formatAmount(item);

                amountContent = `<span class="">$${val}k</span>`;
            } else {
                // console.log(item[this.activeId]);
                let val = this.formatCount(item);
                amountContent = `<span class="marker-inner">${val}</span>`;
            }

            let leadCost = item[this.activeId] * 0.20;

            return `
            <div class="visual-amount">
                ${amountContent}
            </div>
    
            <div class="visual-description ">
                <div class="code">${item.zip} - ${item.primary_city}</div>
                <div class=" d-none">
                    ${item.area_codes.slice(0,3)} ${item.primary_city},  ${item.county} ${item.states_State}
                </div>

                <div class="price">
                    <b>Price: </b> $${leadCost.toFixed(0)}
                </div>

                <a href="#" class="buy-btn d-none">
                    Buy Now
                </a>
            </div>
    
            <div class="favorites">
                <i class="fa fa-heart"></i>
            </div>`;
        }

        this.handleHoverEvent = (e) => {
            // zoom to that location
        }

        // render the marker
        this.renderMarkers = () => {
            if(this.markers) {
                this.markers.forEach(marker => marker.remove())
            }

            // markers
            this.markers = this.leads.map(item => {
                return this.getMarker(item);
            });
        }

        this.getMarker = (item) => {
            // price marker
            let el;
            let priceMarker = document.createElement('div');
            priceMarker.className = 'div-marker price-marker';

            // count markers
            let countMarker = document.createElement('div');
            countMarker.className = 'div-marker count-marker';
           

            if(this.activeId == 'MED SALES PRICE') {
                let val = this.formatAmount(item);

                priceMarker.innerHTML = `<div class="marker-inner">$${val}k</div>`;
                el = priceMarker;
            } else {
                let val = this.formatCount(item);
                countMarker.innerHTML = `<div class="marker-inner">${val}</div>`;

                el = countMarker;
            }  
            
            // popup
            let medianVal = this.formatAmount(item);
            let popup = new mapboxgl.Popup()
                .setHTML(`<div class="popup-content">
                    <div class="visual-description">
                        <div class="address">
                            ${item.area_codes.slice(0,3)} ${item.primary_city},  ${item.county} ${item.states_State}
                        </div>
                        <div class="code">${item.zip} - ${item.primary_city}</div>
                    </div>

                    <div class="marker-inner"><b>Median Price: $${medianVal}k </b></div>
                </div>`
                )

            // marker instance
            let markerInst = new mapboxgl.Marker({element:el});
            
            el.onclick = () => {
                // update the side tab section
                this.updateSideSection(item);
            };

            el.onmouseenter = () => { 
                markerInst.togglePopup(); 
            };

            el.onmouseleave = () => { 
                markerInst.togglePopup(); 
            };

            markerInst
                .setLngLat([parseFloat(item.lng), parseFloat(item.lat)])
                .setPopup(popup)
                .addTo(map);

            return markerInst;
        }

        this.updateSideSection = (item) => {
            let element = document.getElementById("lead-info");
            let leadCost = item[this.activeId] * 0.20;

            element.innerHTML = `<div>
                <div class="code">${item.zip} - ${item.primary_city}</div>
                <div class="price">
                    <b>Available Leads: </b> ${item[this.activeId]}
                </div>
            </div>`;
        }

        this.formatAmount = (item) => {
            // convert the $260,500 to 250k
            let val = item["MED SALES PRICE"];
            val = val.split("$")[1].replace(",", "");
            val = parseInt(val) ? val : "0";

            val = val.slice(0, 3);
            
            return val;
        }

        this.formatCount = (item) => {
            // convert the $260,500 to 250k
            let value = item[this.activeId];

            if(value > 1000) {
                value = value/1000;
                value = value.toFixed(1);

                value = `${value}k`;
            } 
            
            return value;
        }

        this.pntToGeojson = () => {
            let fc = turf.featureCollection([]);

            fc.features = this.data.map(item => {
                let feature = {
                    "type":"Feature",
                    "geometry":{
                        "type":"Point",
                        "coordinates":[parseFloat(item.lng), parseFloat(item.lat)]
                    },
                    "properties":{...item}
                }

                return feature
            });

            return fc;
        }


        this.updateLeadsByState = (stateName) => {
            let pnts = this.pntToGeojson();

            pnts.features = pnts.features.filter(ft => ft.properties.states_State == stateName);
            map.getSource('leads').setData(pnts);
        }
    }

    let visualInstance = new Visuals();

    // get unclustered markers 
    const leads = {};
    let leadsOnScreen = {};
    let previousCenter = map.getCenter();
    
    function updateMarkers() {
        let newCenter = map.getCenter();
        if(previousCenter.toString() == newCenter.toString()) {
            return;
        }

        console.log("Marker update");
        previousCenter = map.getCenter();

        const newLeads = {};
        const features = map.querySourceFeatures('leads');
        
        // for every cluster on the screen, create an HTML marker for it (if we didn't yet),
        // and add it to the map if it's not there already
        for (const feature of features) {
           
            const coords = feature.geometry.coordinates;
            const props = feature.properties;

            if (props.cluster) continue;

            

            const id = props.zip;
            let lead = leads[id];

            if (!lead) {
                lead = leads[id] = feature.properties;
            }

            newLeads[id] = lead;
        
            if (!leadsOnScreen[id]) { 
                //marker.addTo(map);
            }
        }

        // for every marker we've added previously, remove those that are no longer visible
        for (const id in leadsOnScreen) {
            if (!newLeads[id]) {
                // leadsOnScreen[id].remove();
            }
        }

        leadsOnScreen = newLeads;

        // update the data items
        visualInstance.updateLeads(
            Object.values(leadsOnScreen) || []
        );

        // call the render method
        visualInstance.renderVisual();
    }

    // refresh btn
    document.getElementById('refresh-btn').onclick = (e) => {
        e.stopPropagation();

        // reset states opacity
        map.setPaintProperty('states', 'fill-opacity', 0.8);

        map.flyTo({
            center: {lng: -98.40486166251202, lat: 39.13595229401548}, 
            zoom:3.25
        });

        document.getElementById('lead-info').innerHTML = "";

    }

    // collapse module
    let Collapse = function() {
        this.activeCollapse = null;
        this.activeToggler = null;
        this.collapseTogglers = document.querySelectorAll(".collapse-toggler");

        this.fireListeners = () => {
            for (i = 0; i < this.collapseTogglers.length; i++) {
                let toggler = this.collapseTogglers[i];
                toggler.addEventListener("click", () => {
                    this.toggleCollapse(toggler);
                });
            }
        }

        this.toggleCollapse = (toggler) => {
            var content = toggler.nextElementSibling;

            if(this.activeCollapse == content) {
                this.activeCollapse.style.maxHeight = 0;
                toggler.classList.remove("active");

                this.setActiveCollapse(null);
                return;
            }

            toggler.classList.add("active");

            this.activeCollapse ? this.activeCollapse.style.maxHeight = 0 : "";
            content.style.maxHeight = content.scrollHeight + "px";

            this.setActiveCollapse(content);
            this.activeToggler ? this.activeToggler.classList.remove('active') : "";
            this.activeToggler = toggler;

            let id = toggler.dataset.id
            // autoFullScreen(`iframe-${id}`);
            
        }

        this.setActiveCollapse = (element) => {
            this.activeCollapse = element;
        }
    }
    
    let collapseInstance = new Collapse();
    collapseInstance.fireListeners();


    // video auto fullscreen
    function autoFullScreen(iframeId) {
        let iframe = document.getElementById(iframeId);
        let iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        
        console.log(iframeDoc);

        let button = iframeDoc.querySelector(".ytp-button.ytp-large-play-button");
        console.log(button);

        button.onclick = function(e) {
            let video = iframeDoc.querySelector("video");

            console.log(video);
            video.requestFullscreen()
            .then(() => {
                console.log("fullscreen");
            });
        }
    }

    // Video: How the data benefits the user.
    // Collapsible data
    // On geocode: Bug, does not display the points initially, no filtering: Missing State/Regions
</script>
</body>
</html>